{
  "name": "tcslfloat",
  "version": "1.0.0",
  "description": "网站浮动工具条",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sea",
  "license": "ISC",
  "dependencies": {
    "art-template": "^3.0.3",
    "css-loader": "^0.23.1",
    "path": "^0.12.7",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {
    "string-loader": "0.0.1"
  }
}
